img{
    height: 100%;
    width: 100%;
}
.row{
    height: 400px;
    margin-bottom: 5px;
}
.second-row{
    display: flex;
    gap: 5px;
}
.second-row > div {
    flex: 1;
}
.second-row-third-container{
    display: flex;
    flex-direction: column;
}
.second-row-third-container img{
    height: 198px;
}
.third-row{
    display: flex;
    gap: 5px;
    height:100%;
}
.third-row-second-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}
.third-row > div{
    flex: 1;
}
.third-row-second-container img{
    height: 100%;
    width: 100%;
}
@media screen and (max-width:576px) {
    .second-row , .third-row{
        flex-direction: column;
    }
    .third-row-second-container{
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (min-width:577px) {
    .row{
        height: 400px;
    }
}