<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field{
            border: 2px solid chartreuse;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: blue;
            border-radius: 25px;
            position: relative;
            left: 310px;
            top: -20px;
            transition: transform 1s ease-out 0.3s;
        }
        .bat{
            transition: transform 0.25s ease-in;
        }
        .field:hover .ball{
            transform: translate(500px, -200px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="../more-css-&-animetion/Image/cricket.jfif" alt="">
        <div class="ball">

        </div>
    </div>
</body>
</html>